# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VUTD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = J$:/My$ Files/Code/Very$ Unstandard$ Library/build/
# =============================================================================
# Object build statements for EXECUTABLE target VUTD


#############################################
# Order-only phony target for VUTD

build cmake_object_order_depends_target_VUTD: phony || CMakeFiles/VUTD.dir

build CMakeFiles/VUTD.dir/Main.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/Main.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\Main.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir

build CMakeFiles/VUTD.dir/Utility.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/Utility.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\Utility.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir

build CMakeFiles/VUTD.dir/TGeneric.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/TGeneric.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\TGeneric.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir

build CMakeFiles/VUTD.dir/TObject.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/TObject.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\TObject.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir

build CMakeFiles/VUTD.dir/TString.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/TString.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\TString.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir

build CMakeFiles/VUTD.dir/Containers/TArray.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/Containers/TArray.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\Containers\TArray.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir\Containers

build CMakeFiles/VUTD.dir/Containers/TTuple.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/Containers/TTuple.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\Containers\TTuple.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir\Containers

build CMakeFiles/VUTD.dir/Containers/TVector.c.obj: C_COMPILER__VUTD_unscanned_Debug J$:/My$ Files/Code/Very$ Unstandard$ Library/Containers/TVector.c || cmake_object_order_depends_target_VUTD
  DEP_FILE = CMakeFiles\VUTD.dir\Containers\TVector.c.obj.d
  FLAGS = -g -std=gnu2x -fms-extensions
  OBJECT_DIR = CMakeFiles\VUTD.dir
  OBJECT_FILE_DIR = CMakeFiles\VUTD.dir\Containers


# =============================================================================
# Link build statements for EXECUTABLE target VUTD


#############################################
# Link the executable VUTD.exe

build VUTD.exe: C_EXECUTABLE_LINKER__VUTD_Debug CMakeFiles/VUTD.dir/Main.c.obj CMakeFiles/VUTD.dir/Utility.c.obj CMakeFiles/VUTD.dir/TGeneric.c.obj CMakeFiles/VUTD.dir/TObject.c.obj CMakeFiles/VUTD.dir/TString.c.obj CMakeFiles/VUTD.dir/Containers/TArray.c.obj CMakeFiles/VUTD.dir/Containers/TTuple.c.obj CMakeFiles/VUTD.dir/Containers/TVector.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VUTD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VUTD.exe
  TARGET_IMPLIB = libVUTD.dll.a
  TARGET_PDB = VUTD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "J:\My Files\Code\Very Unstandard Library\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "J:\My Files\Code\Very Unstandard Library\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"J:\My Files\Code\Very Unstandard Library" -B"J:\My Files\Code\Very Unstandard Library\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VUTD: phony VUTD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: J:/My Files/Code/Very Unstandard Library/build

build all: phony VUTD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake J$:/My$ Files/Code/Very$ Unstandard$ Library/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake J$:/My$ Files/Code/Very$ Unstandard$ Library/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
